<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Demo-katalon-wrj0523</name>
   <tag></tag>
   <UUID>e86dfc0c-347c-43c7-8feb-1c6529796158</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>9.4.0</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>9.4.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/madongju/git/Demo-katalon-wrj0523/Demo-katalon-wrj0523.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
